{application, idler, 
             [{description, []}, 
              {vsn, "1"}, 
              {registered, []}, 
              {applications, [kernel, stdlib]}, 
              {mod, {idler_app, []}}, 
              {env, []}, 
              {modules, [idler_app, idler_config, idler_connection, 
                        idler_connection_sup, idler_connectionhelper, 
                        idler_example_msghandler, idler_ircmsg, 
                        idler_le_handler, idler_morning, idler_msghandler, 
                        mochinum.erl, mochiutf8.erl, mochiweb_charref.erl, mochiweb_html.erl, 
                        idler_sup, idler_url_handler, idler_version]}]}.
