{application,idler,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{idler_app,[]}},
              {env,[]},
              {modules,[idler_app,idler_bb,idler_command_handler,idler_config,
                        idler_connection,idler_connection_sup,
                        idler_connectionhelper,idler_db_init,idler_ddg,
                        idler_example_msghandler,idler_helpers,idler_ircmsg,
                        idler_le_handler,idler_morning,idler_msghandler,
                        idler_rss,idler_sup,idler_url_handler,idler_version,
                        mochijson,mochijson2,mochinum,mochiutf8,
                        mochiweb_charref,mochiweb_html]}]}.
